UNAME_SYSTEM := $(shell uname -s)

CUDAPATH = /usr/local/cuda
NVCC = ${CUDAPATH}/bin/nvcc
CXXFLAGS = -I$(OFXPATH)/include -I$(PATHTOROOT)/include -I$(OFXSEXTPATH)

ifeq ($(UNAME_SYSTEM), Linux)
	OPENCLPATH = /opt/AMDAPP
	CXXFLAGS += -I${CUDAPATH}/include -I${OPENCLPATH}/include -fPIC
	NVCCFLAGS = --compiler-options="-fPIC"
	ARCH = Linux-x86-64
	LDFLAGS = -L${CUDAPATH}/lib64 -lcuda -lcudart
	LINKFLAGS = -shared
endif

ifeq ($(UNAME_SYSTEM), Darwin)
	LDFLAGS = -L${CUDAPATH}/$(CUDALIB) -lcuda -lcudart -F/Library/Frameworks -framework CUDA -framework OpenCL -framework OpenGL -framework AppKit
	GLFLAGS = -F/Library/Frameworks -framework OpenGL
	LINKFLAGS = -bundle -fvisibility=hidden -exported_symbols_list $(PATHTOROOT)/include/osxSymbols
	ARCH = MacOS
endif

ifeq ($(ENABLEGPU), TRUE)
	LINKFLAGS += $(LDFLAGS)
endif

ifeq ($(ENABLEGPU), FALSE)
	LINKFLAGS += $(GLFLAGS)
endif


	BUNDLE_DIR = $(TOP_SRCDIR)/BaldavengerPlugins/$(PLUGINNAME).ofx.bundle/Contents/$(ARCH)/
	BUNDLE_RES = $(TOP_SRCDIR)/BaldavengerPlugins/$(PLUGINNAME).ofx.bundle/Contents/Resources/

SUPPORTOBJECTS ?= \
ofxsMultiThread.o \
ofxsInteract.o \
ofxsProperty.o \
ofxsLog.o \
ofxsCore.o \
ofxsPropertyValidation.o \
ofxsImageEffect.o \
ofxsParams.o 

VPATH += $(PATHTOROOT)/Library

$(PLUGINNAME).ofx: $(PLUGINOBJECTS) $(SUPPORTOBJECTS)
	$(CXX) $^ -o $@ $(LINKFLAGS)
	mkdir -p $(BUNDLE_DIR)
	cp $(PLUGINNAME).ofx $(BUNDLE_DIR)
	mkdir -p $(BUNDLE_RES)
	cp $(RESOURCES) $(BUNDLE_RES)
	rm *.o *.ofx

$(PLUGINNAME)CudaKernel.o: $(PLUGINNAME)CudaKernel.cu
	${NVCC} -c $< $(NVCCFLAGS)

%.o: $(PATHTOROOT)/Library/%.cpp
	$(CXX) -c $< $(CXXFLAGS)
	
clean:
	rm -f *.o *.ofx
	rm -fr $(PLUGINNAME).ofx.bundle
